<html>
    <head>
        <title>
        web.labredes23.com
        </title>
    </head>
    <body>
        <h1  style="text-align:center"> Equipo Lab redes Sec 2 Grupo 3</h1>
        <h2> Integrantes</h2>
        <ul>
           <li>Mateo Chaparro (ma.chaparro@uniandes.edu.co): escirbir poesía, jugar videojuegos y jugar baloncesto </li>
           <li>Daniel Beltrán (dm.beltran@uniandes.edu.co): Leer, tocar el piano y jugar futbol</li>
           <li>Jhon Guzman (ja.guzmanm@uniandes.edu.co): viajar y practicar otros idiomas</li>
           <li>Cristhian Forigua (cd.forigua@uniandes.edu.co): Cocinar, ver series y hacer ejercicio</li>  
        </ul>
        <h2>Redes de datos y telecomunicaciones</h2>
        <div>
            <h3>Galería</h3>
            <div class="row">
                <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
                <img
                    src="./images/QTL76QZ4UNESRNIU46VRJ5HJK4.jpg"
                    class="w-100 shadow-1-strong rounded mb-4"
                    alt=""
                    width=320
                />
            
                <img
                    src="./images/foto.jpg"
                    class="w-100 shadow-1-strong rounded mb-4"
                    alt=""
                    width=320
                />
                </div>
            
                <div class="col-lg-4 mb-4 mb-lg-0">
                <img
                    src="./images/mario-caruso-0C9VmZUqcT8-unsplash-scaled.jpg"
                    class="w-100 shadow-1-strong rounded mb-4"
                    alt=""
                    width=320
                />
            
                <img
                    src="./images/shutterstock_297297113-scaled.jpg"
                    class="w-100 shadow-1-strong rounded mb-4"
                    alt=""
                    width=320
                />
                </div>
            
                <div class="col-lg-4 mb-4 mb-lg-0">
                <img
                    src="./images/telecomunicaciones-proteccion-datos-scaled.jpg"
                    class="w-100 shadow-1-strong rounded mb-4"
                    alt=""
                    width=320
                />
                <img
                    src="./images/amazon-va-elon-musk-recibe-aprobacion-fcc-poner-orbita-3236-satelites-2015355.jpg"
                    class="w-100 shadow-1-strong rounded mb-4"
                    alt=""
                    width=320
                />
                </div>
            </div>
        </div>        
        <div>
            <h3>videos</h3>
            <div class="row">
                <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
                    <video src="./images/1.mp4" width=320 controls></video>
                    <video src="./images/3.mp4" width=320 controls></video>
                </div>
                <div class="col-lg-4 col-md-12 mb-4 mb-lg-0">
                    <video src="./images/2.mp4" width=320 controls></video>
                    <video src="./images/4.mp4" width=320 controls></video>
                </div>
            </div>
        </div>
    </body>
</html>